# =============================================================================
# Shared Python container image for every DCOps service.
# =============================================================================
# All Python services (ingestion, agents, simulator, control_plane, api) share
# this image. Service-specific behavior is selected by the compose `command`.
#
# Ships: Week 1.
# =============================================================================

FROM python:3.11-slim-bookworm AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_SYSTEM_PYTHON=1

# Build-time deps for psycopg, prophet (cmdstan), grpcio, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libpq-dev \
        ca-certificates \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install uv — fast resolver/installer.
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv

WORKDIR /workspace

# Copy lock + manifest first for layer caching.
COPY pyproject.toml ./
# uv.lock is generated by `uv sync` on the host; if missing, uv re-resolves.
COPY uv.lock* ./

# Install runtime deps only (no dev). Use --frozen if lock exists, else sync fresh.
RUN uv sync --no-dev --no-install-project || uv sync --no-dev --no-install-project

# Application code is mounted as a read-only volume in dev (see docker-compose.yml).
# In a production build you'd `COPY apps/ apps/` here instead.

# Default to bash so an empty `command:` doesn't immediately exit.
CMD ["bash"]
